# ------------------------------
# Canonical domain & HTTPS
# ------------------------------
http://tradingview-avis.com/*          https://tradingview-avis.com/:splat 301!
http://www.tradingview-avis.com/*      https://tradingview-avis.com/:splat 301!
https://www.tradingview-avis.com/*     https://tradingview-avis.com/:splat 301!

# ------------------------------
# Canonical paths
# ------------------------------
/index.html        /        301
/en/index.html     /en/     301
/blog.html         /blog    301
/en/blog.html      /en/blog 301
/blog-tradingview.html    /blog-tradingview      301
/en/blog-tradingview.html /en/blog-tradingview   301
/mentions-legales.html    /mentions-legales      301
/en/legal-notice.html     /en/legal-notice       301
/politique-de-confidentialite.html  /politique-de-confidentialite  301
/en/privacy-policy.html   /en/privacy-policy     301

# ------------------------------
# Favicon fallbacks (évite les 404)
# ------------------------------
/favicon.ico       /images/favicon.webp   200
/favicon.png       /images/favicon.webp   200

# ------------------------------
# Ne jamais réécrire les assets statiques
# (utile si un jour tu ajoutes un fallback SPA)
# ------------------------------
/assets/*          /assets/:splat         200
/images/*          /images/:splat         200

# ------------------------------
# Language redirect
# ------------------------------
# Pas de redirection server-side basée sur Accept-Language : cela perturbe les crawlers (Ahrefs/Google)
# et peut empêcher l’exploration de la version canonique.
# Le basculement FR <-> EN est géré côté client dans /assets/main.js (respecte le choix utilisateur).
